<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TryNGL Pricing</title>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCNFV3D');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCNFV3D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-triangle-half text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8.065 2.016a.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.162.162 0 0 1-.054.06.115.115 0 0 1-.066.017l-6.856-.017V2a.13.13 0 0 1 .063.016zm-1.043-.45a1.13 1.13 0 0 1 1.96 0l6.857 11.667c.457.778-.092 1.767-.98 1.767H1.144c-.889 0-1.437-.99-.98-1.767L7.022 1.566z"/>
    </svg>
    <h5 class="my-0 mr-md-auto font-weight-normal text-primary">TryNGL</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark text-decoration-none" href="index.html">Features</a>
      <a class="p-2 text-dark text-decoration-none" href="pricing.html">Pricing</a>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </nav>

    
  </div>

  <div class="container">
    <div style="height: 500px;" class="row justify-content-md-center align-items-center">
      <div class="col-md-auto">
        <h1>Your favorite native Messenger</h1>
        <p class="lead">
          Responsive. Accessible. Personalized.
        </p>
      </div>
      <div class="col-md-auto">
        <video preload="metadata" autoplay="" loop="" muted="" playsinline="" height="500"><source type="video/webm" src="assets/Messenger-01.webm"><source src="assets/Messenger-01.mp4"></video>
      </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5">
      <div class="row">
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Languages</h5>
          <ul class="list-unstyled text-small">
            <li>Browser <script>document.write(navigator.language || navigator.userLanguage);</script></li>
            <li>Page <script>document.write(document.documentElement.lang);</script></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>